.gridWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #121212;
    z-index: 9999;
  }
  
  .grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
    grid-template-rows: repeat(auto-fill, 50px);
  }
  
  .square {
    width: 50px;
    height: 50px;
    background-color: #121212;
    opacity: 1;
    transition: opacity 0.5s ease;
  }
  
  .logo {
    position: relative;
    z-index: 10000;
    width: 100px;
    height: 100px;
  }
  
  .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }